[global]
server = 127.0.0.1

[directory]
dirs = /opt/tmp/a/
       /opt/tmp/b/c
       /opt/tmp/d/

[file filter]
extensions = bin mbn yaffs2

[checksum]
enable = yes
type = md5

# server config
[server]
os = linux
dir = /home/ibkim/project/pysync/downloads
#overwrite = always
overwrite = no

