# Client Config
[client]
os = linux
server = 192.168.56.1
dirs = /reposi/project/softap/M9615R2010/common/build
       /reposi/project/softap/M9615R2010/boot_images/build/ms/bin/ACETRMAZ
       /reposi/project/softap/M9615R2010/modem_proc/build/ms/bin/ACETWMAZ
       /reposi/project/softap/M9615R2010/apps_proc/oe-core/build/tmp-eglibc/deploy/images/9615-cdp

extensions = img mbn yaffs2

[checksum]
enable = yes
type = md5

# server config
[server]
os = win
dir = d:\project\PrivateProject\pysync\downloads
overwrite = always
#overwrite = no

